<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/ADDReview.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <p class="BodyText">Relationships are based on the content of a specific field. When users select a particular document and want to view relationship details in <MadCap:variable name="Primary.Name First" />, the Relationships panels presents all documents with matching field content (as in a field-specific search).  There are six default panels that associate relationships with each new case: </p>
            <ul class="BulletListBody">
                <li>
                    <p><span style="font-weight: bold;">Family:</span> 
	 intended to show documents that are related to one another, as in 
	 an email and its attachment. Family relationships are grouped by the 
	 BEGATTACH field and sorted by the BEGDOC field; you can define the 
	 details (fields and/or tag groups) to be included in the list.
            </p>
                </li>
                <li>
                    <p><span style="font-weight: bold;">Duplicates:</span> 
	 intended to show documents that are the same in 
	 content. Duplicates are grouped by the MD5HASH field and sorted by 
	 the BEGDOC field; you can define the details (fields and/or tag groups) 
	 to be included in the list.
            </p>
                </li>
                <li>
                    <p><b>Near Duplicates:</b> intended to show documents that are nearly the same in 
					content. Duplicates are grouped by the MD5HASH field and sorted by 
					the BEGDOC field; you can define the details (fields and/or tag groups) 
					to be included in the list.
                </p>
                </li>
                <li>
                    <p><b>Email Thread:</b> displays relationships among a family of email headers
					to be identified, based on their content and associated metadata. A combination of email headers and email body content is used to determine when emails belong in the same thread.</p>
                </li>
                <li>
                    <p><span style="font-weight: bold;">Document History:</span> 
	 displays history of actions such as redactions and tags applied to 
	 the selected document. Although not modifiable, this report can be 
	 secured.
</p>
                </li>
                <li><b>Similar Documents:</b> displays a list of documents that contain elements similar to a selected document.</li>
            </ul>
            <p class="BodyText">The Relationships panels are available at the left side of the <b>Document Viewer</b> that displays when you click a document listed in the <b>Results</b> grid view. </p>
            <p class="BodyText">
                <img src="../../../Graphics/ADD_Review_Graphics/AR_Panel_RelMenus_Updated_New.png" class="Thumbnail" />
            </p>
        </div>
    </body>
</html>