<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/ADD_Help_Tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/Note_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/MediaManager.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="BodyText">In Media Manager, <b>deliveries</b> are anything you send or receive.<b> Incoming deliveries</b> are any case-related media you <i>receive</i> from clients, experts, service providers or related sources.  Deliveries 
	 of all types contain media. Media Manager allows you to manage and track your
 deliveries and offers  flexibility in workflow to accommodate different processing needs and scenarios. For example, when receiving an incoming delivery that contains data sets of differing priority levels, you are able to process high priority data immediately into the Review tool, and copy low priority data to your organization's network to be processed at a later time. You are able to monitor 
 the status of each of these tasks in Media Manager. 
 </p>
        <p>&#160;</p>
        <p class="BodyText"><span>To add a new incoming delivery 
 (receipt or shipment of case-related media):</span>
        </p>
        <ol class="NumbListBody">
            <li>
                <p>Prepare for the delivery by ensuring you know your organization’s conventions for delivery 
 details and  have all needed information. Check 
 with your administrator if you have any questions.</p>
            </li>
            <li>
                <p>In <b>Media 
 Manager</b>, click the <b>Deliveries</b> 
 tab.</p>
            </li>
            <li>
                <p>Click <b>Create</b> 
 and select the <span style="font-weight: bold;">Incoming</span> option from the 
 drop-down list.</p>
            </li>
            <li>
                <p>Enter or select needed delivery details, as 
 listed in the following table:</p>
                <p>
                    <MadCap:toggler targets="t1">Click here to view field descriptions</MadCap:toggler>
                </p>
            </li>
            <div MadCap:targetName="t1">
                <table class="TableStyle-Note_Table" style="mc-table-style: url('../../Stylesheets/Note_Table.css');" cellspacing="0">
                    <col class="TableStyle-Note_Table-Column-Column1" />
                    <col class="TableStyle-Note_Table-Column-Column2" style="width: 633px;" />
                    <tr class="TableStyle-Note_Table-Body-Body1">
                        <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                            <p class="Note">
                                <img src="../../Images/myipro_note.png" />
                            </p>
                        </td>
                        <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                            <p class="Note">Note: <span style="font-weight: bold;">Delivery Name</span> is required 
			 (as indicated by <span style="color: #ff0000;">*</span>); all other entries are optional. Not all 
			 items apply to all delivery methods – for example, an email 
			 delivery would not include a tracking number. </p>
                        </td>
                    </tr>
                </table>
                <p>&#160;</p>
                <table cellspacing="0" style="mc-table-style: url('../../Stylesheets/ADD_Help_Tables.css');" class="TableStyle-ADD_Help_Tables">
                    <col class="TableStyle-ADD_Help_Tables-Column-Column1" />
                    <col class="TableStyle-ADD_Help_Tables-Column-Column1" style="width: 804px;" />
                    <thead>
                        <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Head-Header1">
                            <td class="TableStyle-ADD_Help_Tables-HeadE-Column1-Header1">
                                <p class="TableHead" style="text-align: center;">Field</p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-HeadD-Column1-Header1">
                                <p class="TableHead" style="text-align: center;">Description</p>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height: 43px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">Delivery 
			 Name<span style="color: #ff0000;">*</span></p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                <p class="TableText">Enter 
			 a name for the delivery. Consider defining naming conventions to ensure 
			 deliveries are easy to identify and find. </p>
                            </td>
                        </tr>
                        <tr style="height: 134px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">Delivery 
			 Method</p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                <p class="TableText">Select 
			 the means of delivery from available options:</p>
                                <ul style="list-style: square;" class="BulletListBody">
                                    <li>
                                        <p class="TableText"><b>Shipment</b>: 
				 Delivered by a standard shipping company.</p>
                                    </li>
                                    <li>
                                        <p class="TableText"><b>Email</b>: 
				 Sent by email.</p>
                                    </li>
                                    <li>
                                        <p class="TableText"><b>FTP</b>: 
				 Deposited on an FTP (File Transfer Protocol) site.</p>
                                    </li>
                                    <li>
                                        <p class="TableText"><b>Electronic 
				 Delivery</b>: An electronic method other than email or 
				 FTP.</p>
                                    </li>
                                    <li>
                                        <p class="TableText"><span style="font-weight: bold;">Physical 
				 Delivery</span>: Delivered in person by a method other 
				 than the listed shipping companies. </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr style="height: 46px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">Sender</p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                <p class="TableText">To 
			 select a sender:</p>
                                <ol class="NumbListBody">
                                    <li>
                                        <p class="TableText">Click 
			 in the field and complete step 2, 3, or 4 to select a sender 
			 (a contact defined by your administrator) from the list.</p>
                                    </li>
                                    <li>
                                        <p class="TableText">In 
							the list, click the sender's name.</p>
                                    </li>
                                    <li>
                                        <p class="TableText">For 
			 long lists, enter any part of the name in the Find box to 
			 limit the list to names with the entered character(s).</p>
                                        <ol>
                                            <li>
                                                <p class="TableText">Click 
			 the needed name. </p>
                                            </li>
                                            <li>
                                                <p class="TableText">Click 
			 <b>X</b> to clear the 
			 field and enter something different.</p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p class="TableText">If the name does 
			 not exist:
                                        </p>
                                        <ol>
                                            <li>
                                                <p class="TableText">Click 
												<b>Add New Sender</b> 
												and enter needed details. A name is required; other details 
											are optional.</p>
                                            </li>
                                            <li>
                                                <p class="TableText">Click 
												<span style="font-weight: bold;">Save</span>. The new sender 
												is selected in your <span style="font-weight: bold;">New Delivery</span> 
												form (and also added to the Administration Contacts list). 
											</p>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">Carrier 
			 </p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                <p class="TableText">Select the applicable 
			 delivery service:</p>
                                <ul style="list-style: square;" class="BulletListBody">
                                    <li>
                                        <p class="TableText"><b>Fed 
				 Ex</b>: FedEx Corporation</p>
                                    </li>
                                    <li>
                                        <p class="TableText"><b>USPS</b>: 
				 United States Postal Service</p>
                                    </li>
                                    <li>
                                        <p class="TableText"><b>UPS</b>: 
				 United Parcel Service, Inc.</p>
                                    </li>
                                    <li>
                                        <p class="TableText"><span style="font-weight: bold;">Other</span>: 
				 Any other delivery company or person. </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">Shipped 
			 On / Arrived On</p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                <p class="TableText">Enter the date 
			 on which the media were shipped/received, using a <i>numeric-only</i> 
			 format (for example, 10/08/2015 or 10-8-15). Or, click the&#160;calendar icon and 
			 select the date. </p>
                            </td>
                        </tr>
                        <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">Tracking 
			 Number </p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                <p class="TableText">As applicable, 
			 enter the carrier’s package tracking number. </p>
                            </td>
                        </tr>
                        <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">External 
			 ID</p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                <p class="TableText">If your firm 
			 has another delivery tracking system, enter that system’s 
			 identification here. </p>
                            </td>
                        </tr>
                        <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                            <td class="TableStyle-ADD_Help_Tables-BodyB-Column1-Body1">
                                <p class="TableText" style="font-weight: bold;">Description/Notes 
			 </p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-BodyA-Column1-Body1">
                                <p class="TableText">Enter any pertinent 
			 details about the delivery. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="Image">
                <img src="../../../Graphics/NewDeliveryForm.png" alt="" class="Thumbnail" border="0" style="width: 210px;height: 380px;" />
            </p>
            <li>
                <p>When finished, 
 do one of the following:</p>
                <ul class="BulletListBody">
                    <li>
                        <p>Click 
 <b>Save</b> to complete definition of the delivery.</p>
                    </li>
                    <li>
                        <p>Click 
 <span style="font-weight: bold;">Save and New</span> to complete the definition of the delivery
 and define additional deliveries. The <span style="font-weight: bold;">Delivery 
 Type</span> is <span style="font-style: italic;">Incoming</span>. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>After 
 a delivery has been saved, optionally do one of the following:</p>
                <ul class="BulletListBody">
                    <li>
                        <p>Click <b>&lt; Back</b> to return to the 
 New Delivery form/create a new delivery. The delivery type will be the 
 same as the delivery you just created (Incoming).</p>
                    </li>
                    <li>
                        <p><span class="Link">Modify delivery details.</span>
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
        <p>&#160;</p>
        <h2 MadCap:conditions="Primary.Blocked"><span class="BoldItalic">Incoming Delivery Workflow</span>
        </h2>
        <p MadCap:conditions="Primary.Blocked">One common workflow for managing an incoming delivery is shown below. As Media Manager offers flexibility in the steps you can take throughout the process, you may decide to follow a different workflow.</p>
        <p class="Image" MadCap:conditions="Primary.Blocked">
            <img src="../../../Graphics/IncomingWorkflow.png" alt="" usemap="#MAP327969461" border="0" class="Thumbnail_Popup" MadCap:conditions="Primary.Blocked" />
            <map id="MAP327969461" name="MAP327969461">
                <area shape="rect" coords="228, 1, 472, 54" href="../../../Media_Manager/Deliveries/Add_New_Incoming_Delivery.htm" alt="" />
                <area shape="rect" coords="228, 100, 471, 152" href="../../../Media_Manager/Deliveries/Add_Media_to_Your_Delivery.htm" alt="" />
                <area shape="rect" coords="406, 181, 695, 456" href="../../../Media_Manager/Media/Copy_Data_to_Network.htm" alt="" />
                <area shape="rect" coords="3, 182, 289, 463" href="../../../Media_Manager/Data_Locations/Process_Data_Locations.htm" alt="" />
                <area shape="rect" coords="22, 480, 267, 535" href="../../../Media_Manager/Data_Locations/Monitor_Job_Status.htm" alt="" />
                <area shape="rect" coords="427, 481, 675, 541" href="../../../Media_Manager/Data_Locations/Monitor_Job_Status.htm" alt="" />
            </map>
        </p>
        <p MadCap:conditions="Primary.Blocked">&#160;</p>
    </body>
</html>