<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/ADDReview.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="BodyText">Redactions obscure the content of image files so that only appropriate 
 information is visible in the files you prepare for discovery. In <MadCap:variable name="Primary.ProdName_Review" />, up to 99 redaction categories—with different colors and labels 
 for each—may be used. Redactions are viewed in <MadCap:variable name="Primary.ProdName_Review" /> as solid (if user has appropriate permissions). </p>
        <h3><a name="Redact_Image_Content"></a>Redact Image Content</h3>
        <p class="BodyText">If you have sufficient permissions, redact information 
 in an image as follows:</p>
        <ol class="NumbListBody">
            <li>
                <p>For 
 a selected document, in the <span style="font-weight: bold;">Review</span> 
 pane’s <span style="font-weight: bold;">Image</span> tab, locate the information 
 to be redacted.</p>
            </li>
            <li>
                <p>Click <img src="../../../Graphics/Eclipse Web Images/btn_images_more_buttons.png" alt="" border="0" class="button_inline" /> next to the Redaction button 
 and select the required redaction from the Redaction Category  menu, 
 as shown in the following figure. Your redaction type and redaction tool selection persists  when navigating to the next or previous documents and pages.</p>
                <p>
                    <img src="../../../Graphics/ADD_Review_Graphics/AR_RedactionDropDownImageTab.png" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>If required, click the button again to activate 
 the redaction action.</p>
            </li>
            <li>
                <p>Point, click, and drag across the text or image area that is 
 to be redacted.</p>
            </li>
            <li>
                <p>When the selection is complete, release the 
 mouse button. An example of redacted text is shown here:</p>
                <p>
                    <img src="../../../Graphics/ADD_Review_Graphics/AR_RedactedTextExampleImageTab.png" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>When finished, click <img src="../../../Graphics/Eclipse Web Images/btn_image_pointer.png" alt="" border="0" class="button_inline" /> 
 or another button to stop the redaction activity.</p>
            </li>
        </ol>
        <h3>Redact Entire Page</h3>
        <p>It is possible to redact an entire page.</p>
        <ol>
            <li>
                <p>In the <span style="font-weight: bold;">Review</span> 
 pane’s <span style="font-weight: bold;">Image</span> tab, locate the page 
 to be redacted.</p>
            </li>
            <li>
                <p>Click  <b>Redact Entire Page</b> to apply redaction to the page.</p>
                <p>
                    <img src="../../../Graphics/ADD_Review_Graphics/Case_Settings/Exports/PgeView.png" style="width: 50px; height: 63px;" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>When finished, click <img src="../../../Graphics/Eclipse Web Images/btn_image_pointer.png" alt="" border="0" class="button_inline" /> 
 or another button to stop the redaction activity.</p>
            </li>
        </ol>
        <h3><a name="Show_Text_Behind_Redactions"></a>Show Text Behind Redactions</h3>
        <p class="BodyText">For any or all redactions in the image, the text may be exposed by clicking<img src="../../../Graphics/ADD_Review_Graphics/Case_Settings/Exports/hidebutton.png" class="ReduceButtonSize" /> located to the right of the Redaction drop-down menu. When this icon is clicked, it changes to <img src="../../../Graphics/ADD_Review_Graphics/AR_ShowRedactionIconImageTab.png" />. Click <img src="../../../Graphics/ADD_Review_Graphics/AR_ShowRedactionIconImageTab.png" />again to hide the text. An example of exposed text behind a redaction is shown here: </p>
        <p class="BodyText">
            <img src="../../../Graphics/ADD_Review_Graphics/AR_RedactedSeeThroughExampleImageTab.png" class="Thumbnail" />
        </p>
        <p>Your selected Redaction view setting (show/hide) persists  when navigating to the next or previous documents and pages.</p>
        <h3><a name="Resize_a_Redaction"></a>Resize a Redaction</h3>
        <p class="BodyText">If you have sufficient permissions, change the size 
 of a redaction as follows:</p>
        <ol class="NumbListBody">
            <li>
                <p>For 
 a selected document, in the <span style="font-weight: bold;">Review</span> 
 pane’s <span style="font-weight: bold;">Image</span> tab, locate a redaction 
 to be resized.</p>
            </li>
            <li>
                <p>Click the redaction to select it, then drag 
 an edge or a corner to resize it.</p>
            </li>
        </ol>
        <h3><a name="Move_a_Redaction"></a>Move a Redaction</h3>
        <p class="BodyText">If you have sufficient permissions, move a redaction 
 as follows:</p>
        <ol class="NumbListBody">
            <li>
                <p>For 
 a selected document, in the <span style="font-weight: bold;">Review</span> 
 pane’s <span style="font-weight: bold;">Image</span> tab, locate a 
 redaction to be moved.</p>
            </li>
            <li>
                <p>Place the mouse pointer in the center of the 
 redaction and drag it to the required location, then release the mouse button.</p>
            </li>
        </ol>
        <h3><a name="Delete_Redaction"></a>Delete a Redaction</h3>
        <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
            <col class="TableStyle-CD360_Basic_Table-Column-Column1" />
            <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 450px;" />
            <tbody>
                <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                    <td class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                        <p class="TableText">
                            <img src="../../Images/myipro_note.png" />
                        </p>
                    </td>
                    <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                        <p class="Note">Note: No warning message 
		 or Undo function exists when deleting redactions. Make sure of 
		 the selection before deleting.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">If you have sufficient permissions, delete redactions 
 as follows:</p>
        <ol class="NumbListBody">
            <li>
                <p>For 
 a selected document, in the <span style="font-weight: bold;">Review</span> 
 pane’s <span style="font-weight: bold;">Image</span> tab, locate the redaction 
 to be deleted.</p>
            </li>
            <li>
                <p>Left-click the redaction. The selected redaction is then outlined in orange. Click <img src="../../../Graphics/ADD_Review_Graphics/AR_RedactionDeletionIconDocViewTabs.png" class="ReduceButtonSize" /> located in the upper right corner  to delete the redaction. <br /></p>
            </li>
            <li>
                <p>When finished, click <img src="../../../Graphics/Eclipse Web Images/btn_image_pointer.png" alt="" border="0" class="button_inline" /> 
 or another button to stop the redaction activity.</p>
            </li>
        </ol>
        <h3>Navigate Redactions</h3>
        <div>
            <p>If you have sufficient permissions, you can use the Redaction navigation buttons to quickly locate and navigate to redactions applied in the selected document. The Redaction navigation buttons  allow you to move back and forth between individual redactions and pages with at least one redaction. </p>
            <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
                <col class="TableStyle-CD360_Basic_Table-Column-Column1">
                </col>
                <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 450px;">
                </col>
                <tbody>
                    <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                        <td class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                            <p class="TableText">
                                <img src="../../Images/myipro_note.png">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                            <p class="Note">Note: If you have read-only permissions, you can use the redaction navigation buttons to navigate between pages with redactions, but not individual redactions. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>There are two navigational buttons to choose from: <b>previous</b> and <b>next</b>. </p>
            <p>
                <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButtons.png" class="Thumbnail">
                </img>
            </p>
            <ul>
                <li>
                    <p>Use the previous button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButton_Previous_icon.png" class="ReduceButtonSize" /> to navigate to redactions located and positioned previously in the document. </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>Use the next button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButtons_Next_icon.png" class="ReduceButtonSize"></img> to navigate to redactions located and positioned next in the  document. </p>
                </li>
            </ul>
            <p>When using the Redaction navigation buttons to move between redactions, the selected redaction is then outlined<span> in orange.</span></p>
            <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
                <col class="TableStyle-CD360_Basic_Table-Column-Column1">
                </col>
                <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 450px;">
                </col>
                <tbody>
                    <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                        <td class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                            <p class="TableText">
                                <img src="../../Images/myipro_note.png">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                            <p class="Note">Note: Redaction navigation does not distinguish between redaction types; when using the Redaction navigation buttons,  the Redaction Category selected from the Redaction drop-down menu is irrelevant. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>Redaction navigation aligns with a left-to-right reading direction, and is ordered by top-left positioning; the redaction applied first, located highest, and positioned in the most left corner will be selected and outlined first.  </p>
            <ul>
                <li>
                    <p>If you select an individual redaction in the document and then use the Redaction navigation buttons, Redaction navigation then starts from the selected redaction on the page currently viewed. If you undo your selection of the individual redaction, Redaction navigation then proceeds from the page currently viewed. </p>
                </li>
                <li>
                    <p>If you change pages in the document using  the coding form/tag palette navigation toolbar, redaction navigation then proceeds from the page currently viewed .</p>
                    <p>
                        <img src="../../../Graphics/ECA_CodingFormFullToolbar.png" style="width: 217px; height: 26px;" class="Thumbnail" /> </p>
                </li>
            </ul>
            <h4>
                <MadCap:toggler targets="Navigating Between Redactions">How to navigate between redactions</MadCap:toggler>
            </h4>
            <div MadCap:targetName="Navigating Between Redactions">
                <p>To  navigate between all redactions applied within a selected document, use the Redaction navigation buttons as follows:</p>
                <ol>
                    <li>
                        <p>For a selected document, in the <b>Review</b> pane's <b>Image</b> tab, locate the Redaction navigation buttons. Read the information that follows to learn more about navigational directions. </p>
                        <p>The following scenarios apply only if you <b>have</b> <b>not</b> selected an individual redaction:</p>
                        <ul>
                            <li>
                                <p>When viewing the first page of the document or the first page with at least one redaction, the previous button is disabled. Clicking the next button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButtons_Next_icon.png" class="ReduceButtonSize" /> then selects the first redaction in the document. This may or may not be located on the page currently viewed.  </p>
                                <p>
                                    <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButton_Previous_Disabled.png" class="Thumbnail">
                                    </img>
                                </p>
                            </li>
                            <li>
                                <p>When viewing the last page of the document or the last page with at least one redaction, the next button  is disabled. Clicking the previous button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButton_Previous_icon.png" style="width: 21px; height: 30px;" class="ReduceButtonSize" /> then selects a redaction located previously. This may or may not be located on the page currently viewed.  </p>
                                <p>
                                    <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButton_Next_Disabled.png" class="Thumbnail">
                                    </img>
                                </p>
                            </li>
                            <li>
                                <p>When  viewing a page with at least one redaction,  the next button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButtons_Next_icon.png" class="ReduceButtonSize" /> will  navigate to the first redaction in the document. This may or may not be located on the page currently viewed. </p>
                            </li>
                            <li>
                                <p>When viewing a page with at least one redaction,  the previous button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButton_Previous_icon.png" style="width: 21px; height: 30px;" class="ReduceButtonSize" /> will  navigate to the first redaction in the document. This may or may not be located on the page currently viewed. </p>
                            </li>
                        </ul>
                        <p>The following scenarios apply if you  <b>have</b> selected an individual redaction:</p>
                        <ul>
                            <li>When selecting the first redaction in the document,  the previous button  is disabled. </li>
                            <li>When selecting the last redaction in the document, the next button is disabled. </li>
                            <li>
                                <p>When selecting an  individual redaction on a page that has  multiple redactions, the previous button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButton_Previous_icon.png" class="ReduceButtonSize" /> and the next button <img src="../../../Graphics/ADD_Review_Graphics/AR_RedNavButtons_Next_icon.png" class="ReduceButtonSize" />  then navigate to the previous or next redactions on that page, before navigating to the previous or next page(s) with redactions.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><b>To navigate to th</b>e next or previous redaction and page(s) with at least one redaction, select the appropriate Redaction navigation button. </p>
                    </li>
                    <li>
                        <p>To resize, move, or delete a selected redaction, perform the steps outlined earlier in this topic. </p>
                        <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
                            <col class="TableStyle-CD360_Basic_Table-Column-Column1">
                            </col>
                            <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 450px;">
                            </col>
                            <tbody>
                                <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                                    <td class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                                        <p class="TableText">
                                            <img src="../../Images/myipro_note.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                                        <p class="Note">Note: If you delete the redaction that is selected, the next available redaction is then selected. </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <p>To show the text behind a redaction, see <MadCap:xref href="#Show_Text_Behind_Redactions">Show Text Behind Redactions</MadCap:xref>. </p>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>