<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/ADD_Help_Tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/Note_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/MediaManager.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In Media Manger, you can create new media from the <b>Deliveries</b> tab or the <b>Media</b> tab. Media can be added to deliveries or managed independently of deliveries.To 
 create new media:</p>
        <ol>
            <li>
                <p>Determine whether you would like to create the new media either on the Deliveries tab or the Media tab. Expand the options below to learn more about the differences between the two.</p>
                <p>
                    <MadCap:toggler targets="create media via deliveries">Deliveries tab</MadCap:toggler>
                </p>
                <div MadCap:targetName="create media via deliveries">
                    <p>When creating new media via the deliveries tab, the new media will be added to a delivery.</p>
                    <ul class="NumbListBody">
                        <li>
                            <p>On 
 the <span style="font-weight: bold;">Deliveries </span>tab, create a new 
 delivery or double-click an existing delivery.</p>
                        </li>
                        <li>
                            <p>On 
 the <span style="font-weight: bold;">Delivery</span> summary page, click 
 <span style="font-weight: bold;">Add New Media</span>. </p>
                        </li>
                        <p class="Image">
                            <img src="../../../Graphics/MediaManager_Graphics/MM_add_new_media_deliveries.png" class="Thumbnail" />
                        </p>
                    </ul>
                </div>
                <p>
                    <MadCap:toggler targets="create media via media">Media tab</MadCap:toggler>
                </p>
                <div MadCap:targetName="create media via media">
                    <p>When creating new media via the Media tab, the new media will <b>not</b> be added to a delivery. You can always choose to add it to a delivery later.</p>
                    <ul>
                        <li>
                            <p>On the <b>Media</b> tab, click <span style="font-weight: bold;">Create</span>.</p>
                            <p>
                                <img src="../../../Graphics/MediaManager_Graphics/MM_create_media.png" class="Thumbnail" />
                            </p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <p>Complete 
 the<span style="font-weight: bold;"> Add New Media </span>form by filling out the fields as described in the following table. Ensure you have all necessary details and files before 
 proceeding.</p>
                <p> <img src="../../../Graphics/MediaManager_Graphics/MM_add_new_media.png" class="Thumbnail" /><![CDATA[        ]]></p>
            </li>
            <p class="BodyTextIndent">
                <MadCap:toggler targets="t1"><span class="BoldItalic">Click to view 
 field descriptions</span>
                </MadCap:toggler>
            </p>
            <div MadCap:targetName="t1">
                <table style="mc-table-style: url('../../Stylesheets/Note_Table.css');" class="TableStyle-Note_Table" cellspacing="0">
                    <col class="TableStyle-Note_Table-Column-Column1" />
                    <col class="TableStyle-Note_Table-Column-Column2" style="width: 655px;" />
                    <tr class="TableStyle-Note_Table-Body-Body1">
                        <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                            <p>
                                <img src="../../Images/myipro_note.png" />
                            </p>
                        </td>
                        <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                            <p class="Note">Note: Only <b>Media 
			 Type</b> is required (as indicated by <span style="color: #ff0000;">*</span>); 
			 all other details are optional. Greater detail provides more 
			 traceability, however if you are unsure about any of the 
			 entries (and they are not required by your firm), leave them 
			 blank.</p>
                        </td>
                    </tr>
                </table>
                <p>&#160;</p>
                <table style="mc-table-style: url('../../Stylesheets/ADD_Help_Tables.css');" class="TableStyle-ADD_Help_Tables" cellspacing="0">
                    <col style="width: 125px;" class="TableStyle-ADD_Help_Tables-Column-Column1" />
                    <col style="width: 125px;" class="TableStyle-ADD_Help_Tables-Column-Column1" />
                    <col style="width: 724px;" class="TableStyle-ADD_Help_Tables-Column-Column1" />
                    <thead>
                        <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Head-Header1">
                            <td class="TableStyle-ADD_Help_Tables-HeadE-Column1-Header1">
                                <p class="TableHead" style="text-align: center;">Field</p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-HeadE-Column1-Header1">
                                <p class="TableHead" style="text-align: center;">Applies 
			 To</p>
                            </td>
                            <td class="TableStyle-ADD_Help_Tables-HeadD-Column1-Header1">
                                <p class="TableHead" style="text-align: center;">Description</p>
                            </td>
                        </tr>
                    </thead>
                    <tr style="height: 29px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Original 
			 Media</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select 
			 this option if you are receiving media in the format it was originally created.</p>
                        </td>
                    </tr>
                    <tr style="height: 33px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Media 
			 Type</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select 
			 the type of media being defined:</p>
                            <ul class="BulletListTable">
                                <li style="font-size: 10pt;">
                                    <p class="TableText"><b>Blu-Ray</b>: Digital optical disc</p>
                                </li>
                                <li style="font-size: 10pt;">
                                    <p class="TableText"><b>CD</b>: Compact disc</p>
                                </li>
                                <li style="font-size: 10pt;">
                                    <p class="TableText"><b>Drive</b>: Hard disk, solid-state, or Universal Serial Bus drive (HHD, SSD, or USB)</p>
                                </li>
                                <li style="font-size: 10pt;">
                                    <p class="TableText"><b>DVD</b>: Digital versatile/video disc</p>
                                </li>
                                <li style="font-size: 10pt;">
                                    <p class="TableText"><b>HD DVD</b>: High-density optical disc</p>
                                </li>
                                <li>
                                    <p class="TableText"><b>Network Share</b>: A location on your firm’s network</p>
                                </li>
                                <li style="font-size: 10pt;">
                                    <p class="TableText"><b>Other</b>: Any other type of media, for example, a web-based storage location.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="height: 33px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">CD 
			 or DVD Type</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">CD 
			 or DVD</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select 
			 from common disc formats: <b>Single Layer, </b>or <b>Dual Layer.</b></p>
                        </td>
                    </tr>
                    <tr style="height: 33px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText"><b>HD&#160;DVD Type</b>
                            </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">HD&#160;DVD</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select from disc formats: <b>Single Layer, Dual Layer, </b>or<b> Triple Layer</b>.</p>
                        </td>
                    </tr>
                    <tr style="height: 33px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Client</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select 
			 the <MadCap:variable name="Primary.Name" /> client to which the media belongs.</p>
                            <p class="TableText">Clients are defined in <MadCap:xref href="../../../Case_Management/Case_Management.htm">Case  Management</MadCap:xref>, and managed 
			 in <MadCap:variable name="Primary.Name" /> Services.</p>
                            <table style="mc-table-style: url('../../Stylesheets/ADD_Help_Tables.css');" class="TableStyle-ADD_Help_Tables" cellspacing="0">
                                <col style="width: 6.795%;" class="TableStyle-ADD_Help_Tables-Column-Column1" />
                                <col style="width: 93.205%;" class="TableStyle-ADD_Help_Tables-Column-Column1" />
                                <tr class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p>
                                            <img src="../../Images/myipro_note.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                                        <p class="Note">Note: You can 
					 define media without selecting the client, but 
					 you will not be able to process data until a client 
					 is selected.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 33px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Container 
			 Type</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">Network</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter the entity 
			 that holds the data, such as a .ZIP file, .PST file, or a 
			 folder. </p>
                        </td>
                    </tr>
                    <tr style="height: 33px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Description 
			 / Notes</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter any pertinent 
			 details about the media. </p>
                        </td>
                    </tr>
                    <tr style="height: 119px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Drive 
			 Type </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">Drive</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select the type 
			 of drive:</p>
                            <ul class="BulletListTable">
                                <li>
                                    <p class="TableText"><b>HDD</b> (Hard Disk Drive)</p>
                                </li>
                                <li>
                                    <p class="TableText"><b>SSD</b> (Solid State Drive)</p>
                                </li>
                                <li>
                                    <p class="TableText"><b>USB</b> (Universal Serial Bus) </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="height: 39px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Drive 
			 Connection</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">Drive</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select the type 
			 of interface (port) by which the drive is connected:</p>
                            <ul>
                                <li style="font-size: 10pt;font-weight: bold;">eSATA</li>
                                <li style="font-size: 10pt;font-weight: bold;">IDE</li>
                                <li style="font-size: 10pt;font-weight: bold;">SATA</li>
                                <li style="font-size: 10pt;font-weight: bold;">USB 2</li>
                                <li style="font-size: 10pt;font-weight: bold;">USB 3</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="height: 119px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Drive 
			 Form Factor </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">Drive</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select the drive’s 
			 form factor:</p>
                            <ul class="BulletListTable">
                                <li>
                                    <p class="TableText" style="font-weight: bold;">External</p>
                                </li>
                                <li>
                                    <p class="TableText" style="font-weight: bold;">Internal 3.5</p>
                                </li>
                                <li>
                                    <p class="TableText" style="font-weight: bold;">Internal 2.5 </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="height: 40px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText"><b>Drive Model</b>
                            </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">Drive</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter the drive's model information.</p>
                        </td>
                    </tr>
                    <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Size</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter the media’s 
			 size (in KB, MB, GB, or TB). </p>
                        </td>
                    </tr>
                    <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Serial 
			 Number </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">Drive</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter the drive’s 
			 serial number. </p>
                        </td>
                    </tr>
                    <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Manufacturer</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">CD, DVD, Drive 
			 </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter the disk 
			 or drive’s manufacturer. </p>
                        </td>
                    </tr>
                    <tr style="height: 28px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Label</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">CD, DVD, Drive 
			 </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter the disk 
			 or drive’s label details. </p>
                        </td>
                    </tr>
                    <tr style="height: 40px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">External 
			 ID </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">If your firm 
			 has another delivery tracking system, enter that system’s 
			 identification here. </p>
                        </td>
                    </tr>
                    <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Storage 
			 Location</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">CD, DVD, Drive 
			 </p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Select the physical 
			 storage area for the media when it is not being copied. </p>
                        </td>
                    </tr>
                    <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Network 
			 Path</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">Network</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter the full 
			 UNC path for the content comprising the media, for example:<br />			\\server001\mediacontent\smith\10-15-2016\ </p>
                        </td>
                    </tr>
                    <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Image 
			 or file attachments</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">See below 
			 for details on attaching image or other files to the media 
			 definition. </p>
                        </td>
                    </tr>
                    <tr style="height: 60px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText" style="font-weight: bold;">Description 
			 / Notes</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                            <p class="TableText">All</p>
                        </td>
                        <td class="TableStyle-ADD_Help_Tables-BodyD-Column1-Body1">
                            <p class="TableText">Enter other details 
			 about the media. </p>
                        </td>
                    </tr>
                </table>
            </div>
            <li>
                <p><span style="font-style: italic;">Optional. </span>In addition to defining basic media details, images 
 and other files can be attached to a media definition to help you better identify 
 and/or track the media. <span> For example, i</span>f a container arrives with several 
	 different media included, you might take a picture of the original 
	 container so that it can be associated with that media. You can  either <b>drag and drop</b> or <b>select</b><span> an
 image file or multiple image files to include with the media:</span></p>
            </li>
            <p class="BodyText">
                <MadCap:toggler targets="t2"><span style="font-weight: bold;">Drag and drop image files</span>
                </MadCap:toggler>
            </p>
            <div MadCap:targetName="t2">
                <ul class="BulletListBody">
                    <li>
                        <p>Open 
			 Windows File Explorer and navigate to/open the folder 
			 containing the file(s) to be included.</p>
                    </li>
                    <li>
                        <p>Position 
			 File Explorer and <MadCap:variable name="Primary.Name" /> so that both are visible.</p>
                    </li>
                    <li>
                        <p>In 
			 File Explorer, select one or more files, then drag them to 
			 the <span style="font-style: italic;">add image</span> area 
			 (at the top of the form):</p>
                        <p>
                            <img src="../../../Graphics/MediaManager_Graphics/MM_add_image_drag.png" class="Thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p>The 
			 first image uploaded will be defined as the <span style="font-style: italic;">default</span> 
			 image; it will appear in the form.</p>
                    </li>
                    <li>
                        <p>Hover your mouse over the image to use the image taskbar to view and manage the 
			 attached images and change the default image:</p>
                    </li>
                    <p class="Image">
                        <img src="../../../Graphics/ManageImages.png" alt="" border="0" class="Thumbnail" />
                    </p>
                    <table style="mc-table-style: url('../../Stylesheets/Note_Table.css');" class="TableStyle-Note_Table" cellspacing="0">
                        <col class="TableStyle-Note_Table-Column-Column1" />
                        <col class="TableStyle-Note_Table-Column-Column2" style="width: 644px;" />
                        <tr class="TableStyle-Note_Table-Body-Body1">
                            <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                                <p>
                                    <img src="../../Images/myipro_note.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                                <p class="Note">Note: Before a media definition has been 
					 saved, the <b>Delete</b> 
					 button removes all images.</p>
                            </td>
                        </tr>
                    </table>
                </ul>
            </div>
            <p class="BodyText">
                <MadCap:toggler targets="t3" style="font-weight: bold;">Select 
 image files</MadCap:toggler>
            </p>
            <div MadCap:targetName="t3">
                <ul class="BulletListBody">
                    <li>
                        <p>Click 
			 the <span style="font-style: italic;">add image</span> area.</p>
                    </li>
                    <li>
                        <p>In 
			 the <span style="font-weight: bold;">Choose File</span> dialog 
			 box, navigate to and select the image file(s) to be added 
			 to the media.</p>
                    </li>
                    <li>
                        <p>Click 
			 <b>Open</b>.</p>
                    </li>
                    <li>
                        <p>Use 
			 the image taskbar as described in the section above to view and 
			 manage images.</p>
                    </li>
                </ul>
            </div>
            <li>
                <p><span style="font-style: italic;">Optional. 
 </span>In addition to images, you also have the option to attach one or more files to the 
 media. For example, if you receive media with a shipping manifest, you may want to include a copy of the shipping manifest in your definition of that media. Files attached to media are copied to a location defined 
 in the System Manager. Make sure this location is defined before you 
 attach files. Check with your administrator and/or check  
 <MadCap:xref href="../../../System/Ipro_(Cloud)_Settings/Define_Media_Attachment_File_Path.htm">Define Media Attachment File Path</MadCap:xref> for details. Take the following actions to attach files to your media:</p>
                <ul class="BulletListBody">
                    <li>
                        <p>Near the 
 bottom of the form is the <span style="font-style: italic;">add attachment</span> 
 area as shown in the following figure.</p>
                    </li>
                    <li>
                        <p>Use the 
 drag-and-drop or file-selection method described in step 2 to attach the 
 needed file(s).</p>
                        <p>
                            <img src="../../../Graphics/MediaManager_Graphics/MM_attachments.png" class="Thumbnail" />
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
        <ol class="NumbListBody" MadCap:continue="true">
            <table class="TableStyle-Note_Table" style="mc-table-style: url('../../Stylesheets/Note_Table.css');" cellspacing="0">
                <col class="TableStyle-Note_Table-Column-Column1" />
                <col class="TableStyle-Note_Table-Column-Column2" style="width: 741px;" />
                <tr class="TableStyle-Note_Table-Body-Body1">
                    <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                        <p>
                            <img src="../../Images/myipro_note.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                        <p class="Note">Note: Attachments 
		 are not uploaded until the media definition is saved (and cannot 
		 be opened from the form until saved). When added, files are listed 
		 in the <b>Attachments</b> 
		 area, however, and can be deleted before saving – if a file needs 
		 to be deleted, click the corresponding <img src="../../Images/AttachmentDelete.png" class="button_inline" /> button.</p>
                    </td>
                </tr>
            </table>
            <li>
                <p>When finished, take one of the following actions:</p>
                <ul class="BulletListBody">
                    <li>
                        <p>Click 
 <b>Save</b> to complete the definition.</p>
                    </li>
                    <li>
                        <p>Click 
 <b>Save and New</b> to complete 
 the definition and define additional media.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><span style="font-style: italic;">Optional</span>: 
 After the media is saved, print the Media ID barcode:</p>
                <ol>
                    <li>
                        <p>Click 
 <span style="font-weight: bold;">Print Barcode</span>. The barcode appears 
 in a browser window, and then the <span style="font-weight: bold;">Print</span> 
 dialog box displays. </p>
                    </li>
                    <li>
                        <p>Complete 
 the <span style="font-weight: bold;">Print</span> dialog box and click 
 <b>OK</b>. </p>
                        <table class="TableStyle-Note_Table" style="mc-table-style: url('../../Stylesheets/Note_Table.css');" cellspacing="0">
                            <col class="TableStyle-Note_Table-Column-Column1" />
                            <col class="TableStyle-Note_Table-Column-Column2" />
                            <tr class="TableStyle-Note_Table-Body-Body1">
                                <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                                    <p>
                                        <img src="../../Images/myipro_note.png" />
                                    </p>
                                </td>
                                <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                                    <p class="Note">Note: Ensure that you select the 
		 correct printer and the paper tray containing your barcode labels 
		 or paper. Specific print options depend on your printer.</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ol>
            </li>
        </ol>
        <ol class="NumbListBody" MadCap:continue="true">
            <li>
                <p>For each media defined:</p>
                <ol>
                    <li>
                        <p>Review 
 the Media details form.</p>
                    </li>
                    <table class="TableStyle-Note_Table" style="mc-table-style: url('../../Stylesheets/Note_Table.css');" cellspacing="0">
                        <col class="TableStyle-Note_Table-Column-Column1" />
                        <col class="TableStyle-Note_Table-Column-Column2" style="width: 583px;" />
                        <tr class="TableStyle-Note_Table-Body-Body1">
                            <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                                <p>
                                    <img src="../../Images/myipro_note.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                                <p class="Note">Note the unique media identification (ID). This 
		 is a sequential number with barcode, optionally in a format defined 
		 by your administrator.</p>
                            </td>
                        </tr>
                    </table>
                    <li>
                        <p>Work with 
 defined media as explained in <MadCap:xref href="../../../Media_Manager/Media/Manage_Existing_Media.htm">Manage Existing Media</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>Continue 
 with Processing Media Data.</p>
                    </li>
                    <li>
                        <p>Click 
 <b>&lt; Back</b> to return to the 
 <b>Deliveries</b> or <b>Media</b> 
 list, or click another tab to perform other work.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>