<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/Admin.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <p class="BodyText">Copy Stations can be created at any time in the System Manager. Before creating a new Copy Station, complete the preparation steps laid out in <MadCap:xref href="../../../System/Copy_Stations/Manage_Copy_Stations.htm" MadCap:conditions="Primary.Admin">Manage Copy Stations</MadCap:xref><a href="https://myipro.iprotech.com/help/Enterprise/#System/Copy_Stations/Manage_Copy_Stations.htm%3FTocPath%3DSystem|Manage%2520Copy%2520Stations|_____0" target="_blank"><MadCap:conditionalText MadCap:conditions="Primary.LMS_v8_0">Manage Copy Stations</MadCap:conditionalText></a>.</p>
            <p class="BodyText">To add a copy station:</p>
            <MadCap:snippetBlock src="../System_Navigation.flsnp" MadCap:conditionTagExpression="include[&quot;System_Nav.Copy Stations&quot;]" />
            <ol class="NumbListBody" start="3">
                <li>Click the <img src="../../../Graphics/System_Graphics/System_Add_Icon.png" class="ReduceButtonSize" /> button at the top of the screen to open the <b>Set Copy Station Details</b> page. </li>
                <li>Enter a name for the Copy Station, the name of the machine being used, and an IP address.</li>
                <li>Click <b>Save</b> 
 to complete the definition and return to the Copy Stations list.</li>
                <li>Repeat these steps to define other Copy Stations.</li>
                <li>Explain use of new Copy Stations to Media Manager 
 users.</li>
            </ol>
            <p>&#160;</p>
        </div>
    </body>
</html>