<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/ADDReview.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <p> You can download  a report that details the progress reviewers are making on batches in a case. The <b>Export Case Batch Report</b> button, located in the top of the Batch Management window, downloads the report as a CSV file to your local machine. This report includes information about every batch that has been checked out and checked back in throughout the case. The following is an example of a case batch report:</p>
            <p>
                <img src="../../../Graphics/ADD_Review_Graphics/AR_Scr_RevpassMgmt_Batches_Export_Report_Example.png" class="Thumbnail" />
            </p>
            <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
                <col class="TableStyle-CD360_Basic_Table-Column-Column1" />
                <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 450px;" />
                <tbody>
                    <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                        <td class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                            <p class="TableText">
                                <img src="../../Images/myipro_note.png" />
                            </p>
                        </td>
                        <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                            <p class="Note">Note: The case batch report, which you can export from the Batch Management window, can also be found in the Reports module as the Reviewer Batch History Details Report. See <MadCap:xref href="../../../Reports/Review_Reports/Reviewer_Metrics/Reviewer_Batch_History_Details_Report.htm">Reviewer Batch History Details Report</MadCap:xref> for more information.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>To download a case batch report, complete the following steps:</p>
            <ol>
                <li>Navigate to the <b>Batch Management</b> window. See <MadCap:xref href="#Open">Open Batch Management</MadCap:xref>.</li>
                <li>
                    <p>Click the <b>Export Case Batch Report</b> button.</p>
                    <p>
                        <img src="../../../Graphics/ADD_Review_Graphics/AR_BatchManagement_Export_Batch_Report.png" class="Thumbnail" />
                    </p>
                </li>
                <li>The report downloads to your machine. Open the report by selecting the downloaded file at the bottom of your browser window, or by navigating to the Downloads folder of your local file explorer.</li>
            </ol>
        </div>
    </body>
</html>