<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Migrating a case from Eclipse SE to <MadCap:variable name="Primary.Name" /> is a multi-step process that involves migrating over both the case data and the production history.</p>
        <ol class="NumbListBody">
            <li>Export the case from Eclipse SE.</li>
            <li>Create a case in <MadCap:variable name="Primary.Name" />. This is the case into which you will be importing the Eclipse SE case data.</li>
            <li>Import the Eclipse SE case data into <MadCap:variable name="Primary.Name" /> using the Eclipse Admin tool.</li>
            <li>Export the case production history from Eclipse SE.</li>
            <li>Import the Eclipse SE production history into <MadCap:variable name="Primary.Name" /> using the Eclipse Admin tool.</li>
        </ol>
        <p>The below diagram shows the export and import process for a given case from Eclipse SE to <MadCap:variable name="Primary.Name" />.</p>
        <p>
            <img src="../../Images/worflow_MigrateSEtoEnt.png" class="Thumbnail" />
        </p>
    </body>
</html>