<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/Note_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/ADDReview.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>To select a case and review pass in the <span style="font-weight: bold;">ECA &amp; Review</span> module of <MadCap:variable name="Primary.Name First" />, proceed through the following steps:</p>
        <ol>
            <li>
                <p>Click <span style="font-weight: bold;">ECA &amp; Review</span> 
 on the <MadCap:variable name="Primary.Name" /> Home page to open the Review home page.</p>
            </li>
            <li>On the Review home page, do <b>one</b> of the following to select a case:</li>
        </ol>
        <ul style="text-align: left;margin-left: 0.15in;">
            <li>
                <p class="BodyText">Click the <b>case’s card</b>. Cases are displayed alphabetically. The cases that display are controlled by a user's permissions. Inactive case cards are muted gray and are grouped alphabetically after the active case cards.</p>
            </li>
            <li>
                <p>Under <b>Recent</b> in the left pane, select the <b>case</b>. The Recent list displays the last five accessed cases. <b>Note</b>: If the status for a case is changed to inactive or user permissions for the case are removed, it is automatically removed from the Recent Case list.</p>
            </li>
            <li>
                <p>Under <b>Favorites</b> in the left pane, select the <b>case</b>. The list is sorted chronologically; displaying the most recently accessed cases at the beginning of the list.</p>
            </li>
            <li>
                <p>Enter the <b>case</b> or <b>client name</b> in the Search field. Cases under Favorites and Recent are not impacted by the search function to filter cases.</p>
            </li>
        </ul>
        <p class="BodyText" style="text-align: left;margin-left: 0.55in;">The funnel graph and Review Passes display for the selected case.</p>
        <p class="BodyText" style="text-align: left;margin-left: 0.55in;">
            <img src="../../../Graphics/ECA_FunnelGraphReviewPasses2.png" class="Thumbnail" />
        </p>
        <p class="BodyText" style="text-align: left;margin-left: 0.55in;">The funnel graph depicts the number of case documents that are loaded, in review, and produced. Each Review Pass depicts the percentage of documents reviewed, a progress bar, the review pass name, and the total number of documents.</p>
        <table cellspacing="0" style="mc-table-style: url('../../Stylesheets/Note_Table.css');" class="TableStyle-Note_Table">
            <col class="TableStyle-Note_Table-Column-Column1" />
            <col class="TableStyle-Note_Table-Column-Column2" />
            <tr class="TableStyle-Note_Table-Body-Body1">
                <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                    <p style="text-align: center;">
                        <img src="../../../Graphics/Review_Note.png" />
                    </p>
                </td>
                <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                    <p class="Note">Note: To close the funnel graph, click   <img src="../../../Graphics/ECA_FunnelGraphCloseIcon.png" /> in the upper right corner.</p>
                </td>
            </tr>
        </table>
        <ol start="3">
            <li>
                <p>Do one of the following:</p>
                <ul class="BulletListBody">
                    <li>To open a <b>review pass</b>, click the desired review pass located on the right side of the funnel graph. The Review pane opens with the batch document set, pre-defined relationships, and the coding form/tag palette. Begin reviewing documents. For more information, see <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Review Pass Interface/Review_Documents/AR_Conduct_Review.htm" MadCap:conditions="Primary.Admin">Conduct Review</MadCap:xref><a href="https://myipro.iprotech.com/help/Enterprise/#Review/Ipro_(Cloud)_review/Review Pass Interface/Review_Documents/AR_Conduct_Review.htm" target="_blank"><MadCap:conditionalText MadCap:conditions="Primary.LMS_v8_0">Conduct Review</MadCap:conditionalText></a>.</li>
                    <li>To enter the Review case, click the <b>Enter Case</b> button beneath the list of review passes  on the right side of the funnel graph. Once you have entered the Review case, you can complete administrative functions such as running searches on your data set, creating coding forms, and managing review passes. To learn more about these processes, see <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Enter Case Interface/Ipro_(Cloud)_Review_Enter_Case.htm" MadCap:conditions="Primary.Admin">Review: Administer Case Reviews</MadCap:xref><a href="https://myipro.iprotech.com/help/Enterprise/#Review/Ipro_(Cloud)_review/Enter Case Interface/Ipro_(Cloud)_Review_Enter_Case.htm%3FTocPath%3DReview|Administer%2520Case%2520Reviews|_____0" target="_blank"><MadCap:conditionalText MadCap:conditions="Primary.LMS_v8_0">Review: Administer Case Reviews</MadCap:conditionalText></a>.</li>
                </ul>
            </li>
        </ol>
    </body>
</html>