<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/SelfService.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="BodyText">The Self-Service module provides a simple and streamlined solution for uploading your own 
 data for processing and review. </p>
        <p class="BodyText">
            <img src="../../../Graphics/SelfService_Graphics/Self_Service_full_screen_UPDATED.png" style="width: 369px; height: 188px;" class="Thumbnail" />
        </p>
        <p class="BodyText"><MadCap:variable name="Primary.Name" /> offers two processing modules: Self-Service and Media Manager. </p>
        <ul class="BulletListBody">
            <li>
                <p class="BodyText"><b>Media Manager</b> provides more customization for your uploads, and will accept non-container files, but requires you to have your data stored in a UNC path location.</p>
            </li>
            <li>
                <p class="BodyText"> <b>Self-Service</b> requires that your data be stored in a container file (see <MadCap:xref href="#About">About File Type&#160;Requirements</MadCap:xref> for details), but allows you to upload 
 files from anywhere, no UNC&#160;path needed. This is particularly useful if you want users who are external to 
 your organization (e.g. experts, co-counsel)&#160;to be able to upload and/or process data without accessing your organizations' network location. Self Service is also an accessible solution for users with limited processing experience to easily upload data and process data.</p>
            </li>
        </ul>
        <p class="BodyText"> Self-Service and Media Manager are each separate, stand-alone processing solutions, but files that are uploaded through Self-Service can then be monitored in Media Manager.</p>
        <div MadCap:conditions="Primary.Blocked">
            <p class="BodyText" style="font-weight: bold;">
                <img src="../../../Graphics/SmallVideo.png" alt="" border="0" />
            </p>
            <p class="BodyText" style="font-weight: bold;"><a name="Click_here_to_watch_video"></a>
                <MadCap:toggler targets="t1"><span style="font-weight: bold;">Click 
 here to watch the Self-Service Overview video</span>
                </MadCap:toggler>
            </p>
            <div MadCap:targetName="t1">
                <p style="font-weight: bold;">
                    <object src="https://player.vimeo.com/video/223522905" style="width: 640px;height: 360px;">
                    </object>
                </p>
                <MadCap:snippetBlock src="../Old_Video.flsnp" />
            </div>
            <p class="BodyText">&#160;</p>
        </div>
        <h2>About Self-Service Permissions</h2>
        <p class="BodyText">Self-Service is accessed through the <MadCap:variable name="Primary.Name" /> Home page. 
 All Media Manager users, and users defined with Self-Service permissions, 
 can use the Self-Service module. <MadCap:variable name="Primary.Name" /> administrators manage users as 
 described in <MadCap:xref href="../../../System/Users and Groups/Manage_Users_and_Groups.htm">Manage Users and Groups</MadCap:xref>, and have the ability to assign Self-Service permissions at the group level. See <MadCap:xref href="../../../System/Users and Groups/Permissions/Permissions_List.htm">Permissions List</MadCap:xref> for details.</p>
        <p class="BodyText">There are two Self-Service permissions that can be set, which determine the user's access within the module:</p>
        <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
            <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 281px;" />
            <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 701px;" />
            <thead>
                <tr class="TableStyle-CD360_Basic_Table-Head-Header1">
                    <th class="TableStyle-CD360_Basic_Table-HeadE-Column1-Header1">
                        <p class="TableHead">Option</p>
                    </th>
                    <th class="TableStyle-CD360_Basic_Table-HeadD-Column1-Header1">
                        <p class="TableHead">description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                    <td style="font-size: 11pt;" class="TableStyle-CD360_Basic_Table-BodyE-Column1-Body1">
                        <p class="TableText"><b>Upload data for later</b>
                        </p>
                    </td>
                    <td style="font-size: 11pt;" class="TableStyle-CD360_Basic_Table-BodyD-Column1-Body1">
                        <p class="TableText"> The user may upload data, and a delivery record for this data will be created in Media Manager; however this data will not process automatically into Review.</p>
                    </td>
                </tr>
                <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                    <td style="font-size: 11pt;" class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                        <p class="TableText"><b>Upload &amp; process data</b>
                        </p>
                    </td>
                    <td style="font-size: 11pt;" class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                        <p class="TableText"> The user may upload data to process directly into Review. With this option, data streams through <MadCap:variable name="Primary.Name" />, which automatically 
	 extracts files, metadata and text, performs OCR, and filters out unwanted 
	 documents. The processed files are then automatically loaded into 
	 Review.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">For details about uploading data through Self-Service, see <MadCap:xref href="../../../Self_Service/Upload_Data_via_Self-Service.htm">Upload Data</MadCap:xref>.</p>
        <h2><a name="About"></a>About File Type&#160;Requirements</h2>
        <p class="BodyText">To preserve data integrity, particularly document dates, 
 only archive/container type files can be uploaded with Self-Service. An error will occur 
 if you attempt to import a file that is not in an&#160;archive/container 
 format. </p>
        <p class="BodyText">Some examples of common archive/container formats are:</p>
        <ul class="BulletListBody">
            <li>
                <p class="BodyText">File archives (such as .ZIP files)</p>
            </li>
            <li>
                <p class="BodyText">Mail archives (such as .PST files)</p>
            </li>
            <li>
                <p class="BodyText">Forensic image files (such as .E01 files)</p>
            </li>
        </ul>
        <p class="BodyText">&#160;</p>
    </body>
</html>