<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/ADD_Help_Tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/Admin.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <p class="BodyText">Use the 
 following procedure to image one or more documents  from the <b>Results Grid</b>. See <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Work_with_Searches/Work_with_Search_Results.htm">Work with Search Results</MadCap:xref>.</p>
            <ol class="NumbListBody" start="1">
                <li>
                    <p><b>All documents</b>: To image all documents in the 
 current document set.:</p>
                    <ol>
                        <li>
                            <p>Complete the steps described in <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Enter Case Interface/Mass_Actions/Work_with_Mass_Actions.htm">Work with Mass Actions</MadCap:xref>. </p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p><span style="font-weight: bold;">Selected documents</span>:
 To image selected documents:</p>
                    <ol>
                        <li>
                            <p>Select 
 the <b>check boxes</b> associated with any documents you would like to image,
 as shown in the following figure.</p>
                            <p class="Image">
                                <img src="../../../Graphics/ADD_Review_Graphics/Advanced Search/ResultsGridnew.png" class="Thumbnail" />
                            </p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>Click <img src="../../../Graphics/ADD_Review_Graphics/AR_Btn_Mass_Actions.png" class="button_inline" />
  in the mass action toolbar to display the menu.</p>
                </li>
                <li>Select <b>Image</b>.</li>
                <li>
                    <p>A dialog box appears. Select required options.</p>
                    <p>
                        <MadCap:toggler targets="t1">Image Job Options</MadCap:toggler>
                    </p>
                    <div MadCap:targetName="t1">
                        <table cellspacing="0" style="mc-table-style: url('../../Stylesheets/ADD_Help_Tables.css');" class="TableStyle-ADD_Help_Tables">
                            <col style="width: 150px;" class="TableStyle-ADD_Help_Tables-Column-Column1" />
                            <col style="width: 500px;" class="TableStyle-ADD_Help_Tables-Column-Column1" />
                            <thead>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Head-Header1">
                                    <td class="TableStyle-ADD_Help_Tables-HeadE-Column1-Header1">
                                        <p class="TableHead" style="text-align: center;">Option</p>
                                    </td>
                                    <td colspan="2" class="TableStyle-ADD_Help_Tables-HeadE-Column1-Header1">
                                        <p class="TableHead" style="text-align: center;">Description</p>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText" style="font-weight: bold;">Color 
			 Options</p>
                                    </td>
                                    <td colspan="2" class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">Select the method by which colors will 
			 be processed. </p>
                                        <p class="TableText">(Note: Color 
			 rendering is explained on many public websites. Refer to those 
			 resources if you want details on color settings.)</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">Use eCap project default</p>
                                    </td>
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1" colspan="2">
                                        <p class="TableText">Use 
			 the color settings of the selected eCapture project.</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">Black and white (1 bit)</p>
                                    </td>
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1" colspan="2">
                                        <p class="TableText">Renders 
			 as Group 4 TIFF</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">Grey scale (8 bit)</p>
                                    </td>
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1" colspan="2">
                                        <p class="TableText">Renders 
			 as LZW TIFF</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">Color (8 bit)</p>
                                    </td>
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1" colspan="2">
                                        <p class="TableText">Renders 
			 as LZW TIFF</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">True color (24 bit)</p>
                                    </td>
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1" colspan="2">
                                        <p class="TableText">Renders 
			 a JPG</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText"><b>eCapture 
			 Project</b>
                                        </p>
                                    </td>
                                    <td colspan="2" class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">Select the eCapture project to be used 
			 for the <MadCap:variable name="Primary.Name" /> imaging job. Files will be processed 
			 using all eCapture project settings (except color settings 
			 if you selected color options for this job).</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText"><b>Original 
			 File Name</b>
                                        </p>
                                    </td>
                                    <td colspan="2" rowspan="2" class="TableStyle-ADD_Help_Tables-BodyE-Column1-Body1">
                                        <p class="TableText">Select 
			 the fields containing the Original File Name and Location, 
			 to be included in placeholder files for documents with no 
			 associated native files.</p>
                                    </td>
                                </tr>
                                <tr style="height: 25px;" class="TableStyle-ADD_Help_Tables-Body-Body1">
                                    <td class="TableStyle-ADD_Help_Tables-BodyB-Column1-Body1">
                                        <p class="TableText"><b>Original File 
			 Location</b>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>Once all options have been defined, click <b>Submit</b>. A prompt appears indicating the documents were added to the Job Manager to be processed. For more information about the Job Manager, see <MadCap:xref href="../../../System/Job_Manager/Overview_Job_Manager.htm">Overview: Job Manager</MadCap:xref>.</li>
            </ol>
        </div>
    </body>
</html>