<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/ADDReview.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="BodyText">If a Media Manager job encounters node errors, an Error link appears to the left of the data path 
 as shown in the following figure. </p>
        <p class="Image">
            <img src="../../../Graphics/MediaManager_Graphics/MM_job_error_link.png" class="Thumbnail" />
        </p>
        <p class="BodyText">If you see an error link, take the following steps:</p>
        <ol>
            <li>
                <p class="BodyText">Click the Error link on the left side of the 
 data path in the Media Manager Data Locations list.</p>
            </li>
            <li>
                <p>Select the job or jobs you would like to requeue. </p>
            </li>
            <li>
                <p class="BodyText">Click the <span style="font-weight: bold;">Requeue</span> 
 button to restart the job. </p>
                <p>
                    <img src="../../../Graphics/MediaManager_Graphics/MM_requeue_selected.png" class="Thumbnail" />
                </p>
            </li>
        </ol>
        <p>For more detailed error resolution you also have the option to  Retry All Failed Tasks in the Job Manager, see <MadCap:xref href="../../../System/Job_Manager/Work_with_In_Progress_Jobs.htm">Work with In Progress Jobs</MadCap:xref> and <MadCap:xref href="../../../System/Job_Manager/Work_with_Completed_Jobs.htm">Work with Completed Jobs</MadCap:xref> for details.</p>
    </body>
</html>