<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Stylesheets/ADDReview.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="NumbListBody">
            <li>
                <p>In <MadCap:variable name="Primary.ProdName_Review" />, click  a case card.</p>
                <p>
                    <img src="../../../Graphics/ADD_Review_Graphics/AR_Card_Case.png" />
                </p>
            </li>
            <li>
                <p>Click the <b><img src="../../../Graphics/ADD_Review_Graphics/AR_Btn_EnterCase2.png" class="ReduceButtonSize" style="width: 85px;height: 20px;" /> </b> button at the bottom-right corner. The Visual Search dashboard appears.</p>
                <p>
                    <img src="../../../Graphics/ADD_Review_Graphics/AR_Dashboard_Full2.png" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>Define your visual search. The following steps describe criteria you can add to modify the scope of your search.</p>
                <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
                    <col class="TableStyle-CD360_Basic_Table-Column-Column1" />
                    <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 450px;" />
                    <tbody>
                        <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                            <td class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                                <p class="TableText">
                                    <img src="../../Images/myipro_note.png" />
                                </p>
                            </td>
                            <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                                <p class="Note">Note: Adding criteria does not automatically run the search. When you are ready to run the search, click the <b>Search</b> button at the top-right corner of the screen.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <h4><b>Optionally Modifying the Scope of Your Search</b>
            </h4>
            <p>The following steps are optional methods for modifying the scope of your search. You can complete one or all, depending on how focused you would like the search to be. The steps are listed in the order of one common workflow scenario. However, you can complete them in whatever order you like. </p>
            <ol>
                <li>
                    <p>To search for a specific term or phrase, type the search expression into the main search bar. Press <b>Enter</b> or select the magnifying glass beside the search bar to add the expression as a search criterion. A chip shows beneath the search bar that displays the term used in the search.</p>
                    <p>
                        <img src="../../../Graphics/ADD_Review_Graphics/AR_Vis_Search_Chip.png" class="Thumbnail" />
                    </p>
                    <p>After the search expression has been entered, you can continue defining the visual search by selecting additional criteria, or you can run the search by clicking the <b>Search</b> button at the top-right corner of the screen.</p>
                    <table style="mc-table-style: url('../../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
                        <col class="TableStyle-CD360_Basic_Table-Column-Column1" />
                        <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 450px;" />
                        <tbody>
                            <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                                <td class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                                    <p class="TableText">
                                        <img src="../../Images/myipro_note.png" />
                                    </p>
                                </td>
                                <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                                    <p class="Note">Note: You can input only one search expression when defining a visual search. Entering a second expression into the main search bar replaces the first.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <p>Apply a <b>Search Filter</b> to further refine your search results:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li>
                            <p>Select the <b>Filters</b> icon at the top-left corner of the screen.</p>
                            <p>
                                <img src="../../../Graphics/ADD_Review_Graphics/AR_Btn_Filter_Vis_Search.png" class="Thumbnail" />
                            </p>
                        </li>
                        <li>
                            <p>Select 
 one of the filter options in the <b>Filters</b> drop-down menu. </p>
                            <p class="BodyText">
                                <img src="../../../Graphics/ADD_Review_Graphics/AR_Pg_VisualSearch_Filters.png" class="Thumbnail" />
                            </p>
                        </li>
                        <li>After a filter has been selected, the drop-down menu changes to display additional options. In this menu, select the required operator, select any required checkboxes, or type specific search terms depending on the filter selected. For more information about the options available when defining a search filter, see <MadCap:conditionalText MadCap:conditions="Primary.Admin"><MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Visual_Search/Work_With_the_Visual_Search_Dashboard.htm#Search">Search Filters</MadCap:xref></MadCap:conditionalText><a href="https://myipro.iprotech.com/help/Enterprise/#Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Defining_Searches/AR_Define_a_Field-Specific_Search.htm" target="_blank" MadCap:conditions="Primary.LMS_v8_0">Define a Field-Specific Search</a>.</li>
                        <li>After the filter is defined, click <b>OK</b> to add the new filter to your search definition.</li>
                        <li>
                            <p>Continue defining the search by selecting additional criteria, or run the search by clicking the <b>Search</b> button at the top-right corner of the screen.</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>When performing a search that requires the use of a search relationship, use the <b>Relationships</b> drop-down menu:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li>
                            <p>Select the <b>Relationships</b> icon at the top-left corner of the screen.</p>
                            <p>
                                <img src="../../../Graphics/ADD_Review_Graphics/AR_Btn_Vis_Search_Relationships.png" class="Thumbnail" />
                            </p>
                        </li>
                        <li>
                            <p>Select the relationship you would like to include in the search. You can select only one from the list. For more information about relationships, as well as a definition for each relationship in the list, see <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Review Pass Interface/View_Relationships/Overview_Relationships.htm">Overview: Relationships</MadCap:xref>.</p>
                            <p>
                                <img src="../../../Graphics/ADD_Review_Graphics/AR_Pg_VisualSearch_Relationships.png" class="Thumbnail" />
                            </p>
                        </li>
                        <li>After a relationship is selected, click <b>OK</b> to add the relationship to your search definition. The Relationships icon highlights blue to indicate that a relationship is selected.</li>
                        <li>
                            <p>Continue defining the search by selecting additional criteria, or run the search by clicking the <b>Search</b> button at the top-right corner of the screen.</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>To sort specific fields in the search results grid in ascending or descending order, use the Sort Options dialog box:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li>
                            <p>Select the <b>Sort Options</b> icon at the top-left corner of the screen.</p>
                            <p>
                                <img src="../../../Graphics/ADD_Review_Graphics/AR_Btn_Vis_Search_Sort_Order.png" class="Thumbnail" />
                            </p>
                        </li>
                        <li>
                            <p>In the dialog box that opens, select the field you would like to sort in the drop-down menu.</p>
                            <p>
                                <img src="../../../Graphics/ADD_Review_Graphics/AR_Pg_VisualSearch_SortOptions.png" class="Thumbnail" />
                            </p>
                        </li>
                        <li>After a field is selected, set whether the field should be sorted in ascending or descending order. An arrow pointing up means ascending order, while an arrow pointing down represents descending order. Simply click the arrow to reverse its direction. The default sort order is ascending. This means that the field displays records of numerical value from lowest to highest, or records starting with a letter in alphabetical order. Descending order displays records from highest value to lowest. </li>
                        <li>If necessary, select additional fields and choose their sort order as described in steps a through c. When you sort based on multiple fields, the order of the sorting is based on the order in which the fields are selected. For instance, if you chose to sort <b>Custodian</b> as ascending for your first field, and <b>BEGDOC</b> as descending for your second field, the search results grid displays any Custodians that begin with the letter "A" before Custodians that begin with the letter "B". However, the records associated with each custodian are displayed in order of highest BEGDOC number to lowest.</li>
                        <li>After all fields have been selected for sorting, click <b>OK</b> to apply the sort order to the search definition. The Sort Options icon highlights blue to indicate that a sort order has been selected.</li>
                        <li>
                            <p>Continue defining the search by selecting additional criteria, or run the search by clicking the <b>Search</b> button at the top-right corner of the screen.</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>Select date criteria for the search by means of the <b>Timeline</b>:</p>
                    <ol style="list-style-type: lower-alpha;">
                        <li>
                            <p>Select the <b>Timeline</b> icon at the top-left corner of the screen. </p>
                            <p>
                                <img src="../../../Graphics/ADD_Review_Graphics/AR_Btn_Timeline.png" class="Thumbnail" />
                            </p>
                            <p>The Timeline opens across the top of the dashboard.</p>
                        </li>
                        <li>
                            <p>Select the date field you would like to use when running the Timeline search.</p>
                        </li>
                        <li>
                            <p>Select the range of dates to which you would like to limit the search scope. You can input these dates manually by typing them into the <b>Filter Dates</b> fields, or you can select them by clicking and opening the calenders beside the fields. The first field is the start date and the second field is the end date. Additionally, you can select a date range of interest by clicking the Timeline itself and dragging right or left as required to define the range of interest. For more information about selecting a date range, see <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Visual_Search/Work_With_the_Visual_Search_Dashboard.htm#Define" MadCap:conditions="Primary.Admin">Define the Timeline</MadCap:xref><a href="https://myipro.iprotech.com/help/Enterprise/#Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Defining_Searches/AR_Define_the_Timeline.htm" target="_blank" MadCap:conditions="Primary.LMS_v8_0">Define a Timeline Search</a>.</p>
                        </li>
                        <li>
                            <p><i>Optional</i>: Select the <span style="font-weight: bold;">Include
					Empty/Invalid Dates</span> option to include into the document set those documents that contain date 
					problems. </p>
                        </li>
                        <li>When finished defining your Timeline search, close the Timeline by selecting the <b>X</b> icon at the top-right corner of the Timeline dialog box. The Timeline icon highlights blue to indicate that the date range has been added to the search definition.</li>
                        <li>
                            <p>Continue defining the search by selecting additional criteria, or run the search by clicking the <b>Search</b> button at the top-right corner of the screen.</p>
                        </li>
                    </ol>
                </li>
                <li>Filter your search results further by means of the charts available on the Visual Search dashboard. For more information about working with charts, see <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Visual_Search/Work_With_the_Visual_Search_Dashboard.htm#Charts" MadCap:conditions="Primary.Admin">Understand the Charts</MadCap:xref><a href="https://myipro.iprotech.com/help/Enterprise/#Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Defining_Searches/AR_Define_a_Visual_Search.htm" target="_blank"><MadCap:conditionalText MadCap:conditions="Primary.LMS_v8_0">Define a Visual Search</MadCap:conditionalText></a>. </li>
                <li>
                    <p>After you have added all your criteria to the search definition, run the search by selecting  the <b>Search</b> button at the top-right corner of the screen. Alternatively, you can save the search by choosing sthe <b>Save</b> option. For more information about saving searches, see <MadCap:xref href="../../../Review/Ipro_(Cloud)_review/Enter Case Interface/Search_the_Database/Work_with_Searches/Work_with_Saved_Searches.htm">Work with Saved Searches</MadCap:xref>.</p>
                </li>
            </ol>
        </ol>
    </body>
</html>