<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="live target for Enterprise LMS"
  Type="WebHelp2"
  Destinations=""
  DisableAutoSync="false"
  SearchEngine="MadCapSearch"
  ConditionTagExpression="include[Primary.FutureDelete or Primary.LMS_v8_0], exclude[Primary.Admin or Primary.Blank or Primary.Blocked or Primary.CaseMgmt or Primary.CSH or Primary.Eclipse or Primary.Enterprise_Only_FutureDelete or Primary.Find_Images or Primary.Incomplete or Primary.LMS or Primary.Media_Manager or Primary.Print_Exclude or Primary.Processing or Primary.Reports or Primary.Review or Primary.SampleTopics or Primary.Self_Service or Primary.Shared_EclandCloud or Primary.Target_Online or Primary.Target_Print or &quot;Primary.Upcoming Release&quot; or &quot;Primary.Z_Excluded V1&quot; or System_Nav.API or System_Nav.Contacts or &quot;System_Nav.Copy Stations&quot; or System_Nav.Environment or System_Nav.Groups or System_Nav.PrintOnly or &quot;System_Nav.Security Settings&quot; or &quot;System_Nav.Security Templates&quot; or &quot;System_Nav.Storage Locations&quot; or &quot;System_Nav.System Logs&quot; or System_Nav.Users]"
  RemoveMadCapStyles="true"
  Skin="(none)"
  MasterToc="/Project/TOCs/Eclipse.fltoc"
  conditions=""
  GetLatestBeforeCompile="true"
  TopNavTocPath="true"
  EnableSitemap="true"
  SitemapWebUrl="https://myiprobeta.iprotech.com/help/Eclipse/"
  MasterStylesheet="/Content/Resources/Stylesheets/LMS.css"
  MasterPage="/Content/Resources/MasterPages/LMS_MP.flmsp"
  DefaultUrl="/Content/LMS/v8/v8_Landing.htm">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/ADD_Help.flglo" />
    <Glossary
      Link="/Project/Glossaries/Admin.flglo" />
    <Glossary
      Link="/Project/Glossaries/MediaManager.flglo" />
    <Glossary
      Link="/Project/Glossaries/Processing.flglo" />
    <Glossary
      Link="/Project/Glossaries/Reports.flglo" />
    <Glossary
      Link="/Project/Glossaries/Review.flglo" />
    <Glossary
      Link="/Project/Glossaries/SelfService.flglo" />
  </Glossaries>
  <Destinations>
    <Destination
      Link="/Project/Destinations/live_ADD_v8_LMS.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>