<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="SampleWorkflowTarget"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="first"
  DisableAutoSync="false"
  SearchEngine="MadCapSearch"
  ConditionTagExpression="include[Primary.SampleTopics] exclude[Primary.Admin or Primary.Blank or Primary.CaseMgmt or Primary.eCap_editdone or Primary.eCap_partial or Primary.Eclipse or Primary.Find_Images or Primary.Media_Manager or Primary.Processing or Primary.Reports or Primary.Review or Primary.Self_Service or Primary.Target_Online or Primary.Target_Print or &quot;Primary.Z_Excluded V1&quot;] "
  RemoveMadCapStyles="true"
  Skin="/Project/Skins/Defaults/Ipro Custom.flskn"
  conditions=""
  GetLatestBeforeCompile="true"
  TopNavTocPath="true"
  DefaultUrl="/Content/Sample_WorkflowTopic.htm">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/ADD_Help.flglo" />
    <Glossary
      Link="/Project/Glossaries/Admin.flglo" />
    <Glossary
      Link="/Project/Glossaries/MediaManager.flglo" />
    <Glossary
      Link="/Project/Glossaries/Processing.flglo" />
    <Glossary
      Link="/Project/Glossaries/Reports.flglo" />
    <Glossary
      Link="/Project/Glossaries/Review.flglo" />
    <Glossary
      Link="/Project/Glossaries/SelfService.flglo" />
  </Glossaries>
  <Destinations></Destinations>
</CatapultTarget>