<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ADD Help target for Live Help Center"
  Type="WebHelp2"
  Destinations=""
  DisableAutoSync="false"
  SearchEngine="MadCapSearch"
  ConditionTagExpression="include[Primary.Admin or Primary.CaseMgmt or Primary.Enterprise_Only_FutureDelete or Primary.FutureDelete or Primary.Incomplete or Primary.Media_Manager or Primary.Reports or Primary.Review or Primary.Self_Service or Primary.Shared_EclandCloud or Primary.UI_Linked], exclude[Primary.Blank or Primary.Blocked or Primary.CSH or Primary.Eclipse or Primary.LMS_v8_0 or Primary.Processing or Primary.SampleTopics or Primary.Target_Online or Primary.Target_Print or &quot;Primary.Upcoming Release&quot; or &quot;Primary.Z_Excluded V1&quot;]"
  RemoveMadCapStyles="true"
  Skin="/Project/Skins/live_myIPRO_Side Nav.flskn"
  MasterToc="/Project/TOCs/ADD_Primary.fltoc"
  conditions=""
  GetLatestBeforeCompile="true"
  TopNavTocPath="true"
  DefaultUrl="/Content/Enterprise.htm"
  EnableSitemap="true"
  SitemapWebUrl="https://my.ipro.com/help/enterprise/"
  IncludeMicroContentSearchResults="false"
  FaviconSkin="/Project/Skins/IPRO_Favicon.flskn"
  MobileBreakpoint="781"
  IncludeGlossarySearchResults="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/ADD_Help.flglo" />
    <Glossary
      Link="/Project/Glossaries/Admin.flglo" />
    <Glossary
      Link="/Project/Glossaries/MediaManager.flglo" />
    <Glossary
      Link="/Project/Glossaries/Processing.flglo" />
    <Glossary
      Link="/Project/Glossaries/Reports.flglo" />
    <Glossary
      Link="/Project/Glossaries/Review.flglo" />
    <Glossary
      Link="/Project/Glossaries/SelfService.flglo" />
  </Glossaries>
  <Destinations>
    <Destination
      Link="/Project/Destinations/liveHelpCenter_ADDHelp.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>