<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Top Navigation skin"
  EnableResponsiveOutput="True">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    TopMenuDepth="5" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="BackgroundColor">#000000</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>