<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Ipro Cloud Portal and Duo Activation">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Resources/Forensic_Imaging_Handling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Resources/DuoAcctActive.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Resources/Ipro_Cloud Self Service Password Reset.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Resources/Solution_Usage_Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>