<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Manage Keyword Lists"
    Link="/Content/Review/Ipro_(Cloud)_review/Enter Case Interface/Manage_Keyword_Lists/Manage_Keyword_Lists.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review/Ipro_(Cloud)_review/Enter Case Interface/Manage_Keyword_Lists/Overview_Keyword_Management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review/Ipro_(Cloud)_review/Enter Case Interface/Manage_Keyword_Lists/Create_and_Schedule_Keyword_Lists.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review/Ipro_(Cloud)_review/Enter Case Interface/Manage_Keyword_Lists/Keyword_List_Activities.htm" />
  </TocEntry>
</CatapultToc>