<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <link href="../TableStyles/CD360_Basic_Table.css" rel="stylesheet" MadCap:stylesheetType="table" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <link href="../Stylesheets/ADDReview.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../TableStyles/CD360_Basic_Table.css');" class="TableStyle-CD360_Basic_Table" cellspacing="0">
            <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 96px;" />
            <col class="TableStyle-CD360_Basic_Table-Column-Column1" style="width: 782px;" />
            <tbody>
                <tr class="TableStyle-CD360_Basic_Table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-CD360_Basic_Table-BodyB-Column1-Body1">
                        <img src="../Images/myipro_LC.png" style="width: 59px;height: 58px;" />
                    </td>
                    <td class="TableStyle-CD360_Basic_Table-BodyA-Column1-Body1">
                        <p class="Note">This function is also explained in educational content on the IPRO Learning Center. Click the following link to be redirected to the <MadCap:annotation MadCap:createDate="2022-06-14T15:03:14.7635084-04:00" MadCap:creator="ltonak" MadCap:initials="LT" MadCap:comment="replace image with transparent png" MadCap:editor="ltonak" MadCap:editDate="2022-06-14T15:03:35.7984036-04:00" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">course: <a href="https://learn.ipro.com/" target="_blank">Link</a></MadCap:annotation></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>