<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Note_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table cellspacing="0" style="mc-table-style: url('../Stylesheets/Note_Table.css');" class="TableStyle-Note_Table">
            <col class="TableStyle-Note_Table-Column-Column1" />
            <col class="TableStyle-Note_Table-Column-Column2" />
            <tr class="TableStyle-Note_Table-Body-Body1">
                <td class="TableStyle-Note_Table-BodyE-Column1-Body1">
                    <p style="text-align: center;">
                        <img src="../../Graphics/Review_Note.png" />
                    </p>
                </td>
                <td class="TableStyle-Note_Table-BodyD-Column2-Body1">
                    <p class="Note">Note: Users must have permission to View Redactions in order to print from Eclipse. Since the printer can burn in redactions when printing, users by default must have rights to view redactions to complete printing operations.</p>
                </td>
            </tr>
        </table>
    </body>
</html>